EXPO_PUBLIC_SUPABASE_URL=https://vrawkzzyftwwfnqtebwm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyYXdrenp5ZnR3d2ZucXRlYndtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODk5MzEsImV4cCI6MjA4MjY2NTkzMX0.FEXi3BJD4AzTJpj2_AHgBt4v_sLnPxu9Fv-C1dBCtLs
